SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=foodgram
DB_NAME=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=your-secure-password
DB_HOST=db
DB_PORT=5432

STATIC_URL=/static/
MEDIA_URL=/media/
